# An identifier used to classify an environment, such as dev, test, uat, prod.
export ENVIRONMENT_NAME=dev

# The name of the project. This will control naming convention across stacks and resources.
# This should be a lowercase alphanumeric value to pass ECR repository name validation.
export PROJECT_NAME=db2injector

# Comma-separated list of subnet IDs within the above VPC that are routable
# to the DB2 instance. Should include at least 2 from separate AZs.
export SUBNET_IDS=subnet-05f11905ccf1d1248,subnet-05377102d6ead7bd2

# VPC ID for the network that is routable to the DB2 instance.
export VPC_ID=vpc-6245e21f
